·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.22     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
···············|···············|··············|·············|·············|···············|··············
|  Contract    ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···············|··············|·············|·············|···············|··············
|  DlrFactory  ·  createMatch  ·           -  ·          -  ·    1277759  ·           11  ·          -  │
···············|···············|··············|·············|·············|···············|··············
|  DlrMatch    ·  mint         ·           -  ·          -  ·      28605  ·            2  ·          -  │
···············|···············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  DlrFactory                  ·           -  ·          -  ·    2356612  ·        7.9 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·