·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.22         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
·····················|·················|··············|·············|·············|···············|··············
|  Contract          ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  createMatch    ·     2724026  ·    2724060  ·    2724052  ·           21  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  pause          ·           -  ·          -  ·      52345  ·            4  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  setFeeAddress  ·           -  ·          -  ·      51374  ·            2  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  unpause        ·           -  ·          -  ·      30420  ·            2  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrMatch          ·  mint           ·           -  ·          -  ·      58659  ·            2  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  TestTokenAddress  ·  transfer       ·       52210  ·      52222  ·      52216  ·            2  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  DlrFactory                          ·           -  ·          -  ·    3544529  ·       11.8 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  DlrLiquidity                        ·           -  ·          -  ·    1490390  ·          5 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  TestMatch                           ·           -  ·          -  ·    2405385  ·          8 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  TestTokenAddress                    ·           -  ·          -  ·     974786  ·        3.2 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·