·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.22          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                                                                                                        │
·····················|···················|··············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrFactory        ·  createMatch      ·     3337446  ·    3337458  ·    3337451  ·           39  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrFactory        ·  pause            ·           -  ·          -  ·      52300  ·            4  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrFactory        ·  unpause          ·           -  ·          -  ·      30464  ·            2  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrLiquidity      ·  addLiquidity     ·      143793  ·     245742  ·     209760  ·           17  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrLiquidity      ·  removeLiquidity  ·           -  ·          -  ·     140008  ·            1  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrLiquidity      ·  swapToken        ·           -  ·          -  ·     121137  ·            4  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrMatch          ·  approve          ·           -  ·          -  ·      49164  ·            2  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  TestTokenAddress  ·  approve          ·       46940  ·      46964  ·      46959  ·           24  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  TestTokenAddress  ·  transfer         ·       52210  ·      52222  ·      52219  ·           24  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  DlrFactory                            ·           -  ·          -  ·    3946982  ·       13.2 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  DlrLiquidity                          ·           -  ·          -  ·    1780645  ·        5.9 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  TestMatch                             ·           -  ·          -  ·    2900635  ·        9.7 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  TestTokenAddress                      ·           -  ·          -  ·     974798  ·        3.2 %  ·          -  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·