·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.22         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
·····················|·················|··············|·············|·············|···············|··············
|  Contract          ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  createMatch    ·     2612842  ·    2614876  ·    2613608  ·           27  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  pause          ·           -  ·          -  ·      52345  ·            4  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  setFeeAddress  ·           -  ·          -  ·      51374  ·            2  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  unpause        ·           -  ·          -  ·      30420  ·            2  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrLiquidity      ·  addLiquidity   ·           -  ·          -  ·     238410  ·            3  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrMatch          ·  mint           ·           -  ·          -  ·      58625  ·            2  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  TestTokenAddress  ·  approve        ·       46952  ·      46964  ·      46958  ·           10  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  TestTokenAddress  ·  transfer       ·       52210  ·      52222  ·      52216  ·           10  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  DlrFactory                          ·           -  ·          -  ·    3474673  ·       11.6 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  DlrLiquidity                        ·           -  ·          -  ·    1453542  ·        4.8 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  TestMatch                           ·           -  ·          -  ·    2335344  ·        7.8 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  TestTokenAddress                    ·           -  ·          -  ·     974786  ·        3.2 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·