·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.22         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
·····················|·················|··············|·············|·············|···············|··············
|  Contract          ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  createMatch    ·     2605473  ·    2607507  ·    2606068  ·           21  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  pause          ·           -  ·          -  ·      52345  ·            4  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  setFeeAddress  ·           -  ·          -  ·      51374  ·            2  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrFactory        ·  unpause        ·           -  ·          -  ·      30420  ·            2  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  DlrMatch          ·  mint           ·           -  ·          -  ·      58625  ·            2  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  TestTokenAddress  ·  approve        ·       46952  ·      46964  ·      46958  ·            4  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  TestTokenAddress  ·  transfer       ·       52210  ·      52222  ·      52216  ·            4  ·          -  │
·····················|·················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  DlrFactory                          ·           -  ·          -  ·    3469083  ·       11.6 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  DlrLiquidity                        ·           -  ·          -  ·    1429479  ·        4.8 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  TestMatch                           ·           -  ·          -  ·    2329754  ·        7.8 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  TestTokenAddress                    ·           -  ·          -  ·     974786  ·        3.2 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·