·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.22        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
·····················|···············|··············|·············|·············|···············|··············
|  Contract          ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···············|··············|·············|·············|···············|··············
|  DlrFactory        ·  createMatch  ·     2724050  ·    2724060  ·    2724055  ·            4  ·          -  │
·····················|···············|··············|·············|·············|···············|··············
|  TestTokenAddress  ·  transfer     ·       52210  ·      52222  ·      52216  ·            2  ·          -  │
·····················|···············|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  DlrFactory                        ·           -  ·          -  ·    3544529  ·       11.8 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  DlrLiquidity                      ·           -  ·          -  ·    1490390  ·          5 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  TestTokenAddress                  ·           -  ·          -  ·     974786  ·        3.2 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·