·----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.22          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·········································|····························|·············|······························
|  Methods                                                                                                        │
·····················|···················|··············|·············|·············|···············|··············
|  Contract          ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrFactory        ·  createMatch      ·     3337424  ·    3337458  ·    3337448  ·           35  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrFactory        ·  pause            ·           -  ·          -  ·      52300  ·            4  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrFactory        ·  unpause          ·           -  ·          -  ·      30464  ·            2  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrLiquidity      ·  addLiquidity     ·      143781  ·     245762  ·     206530  ·           13  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrLiquidity      ·  removeLiquidity  ·           -  ·          -  ·     140008  ·            1  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrLiquidity      ·  swapToken        ·           -  ·          -  ·     121137  ·            2  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  DlrMatch          ·  approve          ·       49152  ·      49164  ·      49158  ·            2  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  TestTokenAddress  ·  approve          ·       46940  ·      46964  ·      46959  ·           20  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  TestTokenAddress  ·  transfer         ·       52210  ·      52222  ·      52219  ·           20  ·          -  │
·····················|···················|··············|·············|·············|···············|··············
|  Deployments                           ·                                          ·  % of limit   ·             │
·········································|··············|·············|·············|···············|··············
|  DlrFactory                            ·           -  ·          -  ·    3946970  ·       13.2 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  DlrLiquidity                          ·           -  ·          -  ·    1772839  ·        5.9 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  TestMatch                             ·           -  ·          -  ·    2900623  ·        9.7 %  ·          -  │
·········································|··············|·············|·············|···············|··············
|  TestTokenAddress                      ·           -  ·          -  ·     974798  ·        3.2 %  ·          -  │
·----------------------------------------|--------------|-------------|-------------|---------------|-------------·