·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.22      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                                                                                                │
···············|·················|··············|·············|·············|···············|··············
|  Contract    ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·················|··············|·············|·············|···············|··············
|  DlrFactory  ·  createMatch    ·           -  ·          -  ·    1277759  ·           11  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  DlrFactory  ·  pause          ·           -  ·          -  ·      52323  ·            4  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  DlrFactory  ·  setFeeAddress  ·           -  ·          -  ·      51374  ·            2  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  DlrFactory  ·  unpause        ·           -  ·          -  ·      30420  ·            2  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  DlrMatch    ·  mint           ·           -  ·          -  ·      28605  ·            2  ·          -  │
···············|·················|··············|·············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|··············|·············|·············|···············|··············
|  DlrFactory                    ·           -  ·          -  ·    2380673  ·        7.9 %  ·          -  │
·--------------------------------|--------------|-------------|-------------|---------------|-------------·